{
  "name": "영어 단어 학습 앱",
  "short_name": "단어앱",
  "description": "단어 등록 → 카드 보기 → 퀴즈 → 통계까지 한 번에!",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ko-KR"
}